apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-my-app
spec:
  selector:
    app: {{ .Release.Name }}-my-app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  type: {{ .Values.service.type }}
